<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="272dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/atp__activity_player_layout_help_call_audience_background" />

    <ImageView
        android:layout_width="158dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/atp__activity_player_layout_help_call_title_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Ý kiến chuyên gia"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TableRow
        android:id="@+id/tbr_help_call_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_help_call_01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bg_button_help_call_01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Bác sĩ"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_help_call_02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bg_button_help_call_02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Giáo viên"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tbr_help_call_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbr_help_call_01"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_help_call_03"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bg_button_help_call_03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Kĩ sư"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_help_call_04"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bg_button_help_call_04" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Phóng viên"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </TableRow>

    <LinearLayout
        android:id="@+id/ll_help_call"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_help_call_chosen"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/atp__activity_player_layout_help_call_01" />

        <TextView
            android:id="@+id/txt_help_call_chosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Bác sĩ"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_help_call_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Theo tôi đáp án đúng là A"
            android:textColor="#FFC107"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/btn_close_help_call_dialog"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_button_close_help_call_dialog">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Đóng"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>